*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: black;
    line-height: 1.5;
    }
    a{
        color:black;
        text-decoration: none;
    }
    
    ul{
        list-style: none;
    }
.container{
     width: 90%;
     max-width: 1100px;
     margin: auto;
 } 
 .main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px;
    font-size: 15px;
 }
 .main-nav .logo{
    width: 50px;
}
.main-nav ul{
    display: flex;
}
.main-nav ul li{
    padding: 0 10px;
}
.main-nav ul li a{
    padding-bottom: 2px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}
.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}
/*Showcase*/
.showcase{
    width: 100%;
    height: 35rem;
    background: url('./bImages/showcase.jpg') no-repeat center center/cover;
    display: flex;
    color: white;
    flex-direction: column;
    align-items: right;
    text-align: right;
    padding-right: 50px;
    margin-bottom: 20 px;
}
.showcase h2{
    font-size: 5rem;
}
.showcase p{
    font-size: 1.5rem;
}
.showcase > div{
    padding-top: 20px;
}
.showcase > div a{
    border: 1px solid chocolate;
    background-color: chocolate;
    border-radius: 25px;
    color: #fff;
    width: 250px;
    padding: 10px 20px 10px 20px;
}
.showcase > div a:hover{
    background-color: #fff;
    color: chocolate;
    transition: 0.5s;
}
.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  .home-cards img {
    width: 100%;
    height: 55%;
    margin-bottom: 20px;
  }
  
  .home-cards h3 {
    margin-bottom: 5px;
  }
  
  .home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .home-cards a:hover i {
    margin-left: 10px;
  }
  
  @media only screen and (max-width: 526px){
      .showcase{
          align-items: center;
        text-align: center;
        padding: 16rem 0 0 0;
        
      }
      .showcase h2{
            font-size: 3rem;
        }
        .showcase p{
            font-size: 1.2rem;
        }
      .home-cards {
          grid-template-columns: repeat(1, 4fr);
      }
  }

    @media only screen and (max-width: 1000px) and (min-width: 527px){
    .showcase{
        padding-right: 20px;
    }
      .home-cards {
          grid-template-columns: repeat(2, 4fr);
      }
  }

  

  
 
  
  